CramTool/CramTool/Views/AboutWindow.xaml

<Window x:Class="CramTool.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:cramTool="clr-namespace:CramTool"
        Title="About CramTool" Height="400" Width="450"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        FocusManager.FocusedElement="{Binding ElementName=UxCloseButton}">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="cramTool:Commands.CloseWindow"/>
    </Window.InputBindings>
    <Window.Resources>
        <BitmapImage x:Key="LogoImage" DecodePixelHeight="48" UriSource="/Images/logo.png"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="{StaticResource LogoImage}" Height="48"/>
            <Label FontSize="24" Content="CramTool" VerticalAlignment="Center"/>
        </StackPanel>
        <FlowDocumentScrollViewer Grid.Row="1" Grid.Column="0">
            <FlowDocument>
                <Paragraph>
                    <Run FontWeight="Bold">Author</Run>
                </Paragraph>
                <Paragraph>
                    Kopylov Yuriy
                </Paragraph>
                <Paragraph>
                    <Run FontWeight="Bold">Credits</Run>
                </Paragraph>
                <Paragraph>
                    Icons was taken from Fugue icon set by Yusuke Kamiyamane.
                    <LineBreak/>
                    Link: <Run Foreground="RoyalBlue">http://p.yusukekamiyamane.com/</Run> .
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <Border Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="UxCloseButton" Command="cramTool:Commands.CloseWindow" Content="Close" Width="65" Margin="5"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>