CramTool/CramTool/Views/InvLookupPanel.xaml

<UserControl x:Class="CramTool.Views.InvLookupPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:views="clr-namespace:CramTool.Views"
             xmlns:fd="clr-namespace:CramTool.Views.FlowDocuments"
             mc:Ignorable="d" 
             x:Name="This"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <fd:TranslationPresenter
            x:Key="UxTranslationPresenter"
            WordList="{Binding ElementName=This, Path=WordList}"
            Translation="{Binding ElementName=This, Path=CurrentTranslation.Translation}"
        />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Word:" VerticalAlignment="Center" Margin="3"/>
            <views:SearchTextBox Grid.Row="0" Grid.Column="1" Text="{Binding ElementName=This, Path=SearchText}" Margin="3 3 0 3"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Row="0" Grid.Column="0"
                      AutoGenerateColumns="False"
                      GridLinesVisibility="None"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      ItemsSource="{Binding ElementName=This, Path=MatchingTranslations}"
                      SelectedItem="{Binding ElementName=This, Path=CurrentTranslation, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image DataContext="{Binding Path=State}" ToolTip="{Binding}" Style="{StaticResource WordStateImage}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Translation}" Width="*" CanUserSort="False"/>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="1" Style="{StaticResource VerticalSplitter}"/>
            <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Padding="2" Grid.Row="0" Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <FlowDocumentReader Grid.Row="0" x:Name="X" Document="{Binding Source={StaticResource UxTranslationPresenter}, Path=Document}"/>
                    <GridSplitter Grid.Row="1" Style="{StaticResource HorizontalSplitter}"/>
                    <views:TranslationHistoryPanel Grid.Row="2" Grid.ColumnSpan="3" TranslationInfo="{Binding ElementName=This, Path=CurrentTranslation}"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
