CramTool/CramTool/Views/LookupPanel.xaml

<UserControl x:Class="CramTool.Views.LookupPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:CramTool.Views" xmlns:cramTool="clr-namespace:CramTool"
             mc:Ignorable="d"
             x:Name="This"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.CommandBindings>
        <CommandBinding Command="cramTool:Commands.AddWord" CanExecute="CanAddWord" Executed="AddWord"/>
        <CommandBinding Command="cramTool:Commands.EditWord" CanExecute="CanEditWord" Executed="EditWord"/>
        <CommandBinding Command="cramTool:Commands.CancelEditWord" CanExecute="CanCancelEditWord" Executed="CancelEditWord"/>
        <CommandBinding Command="cramTool:Commands.SaveWord" CanExecute="CanSaveWord" Executed="SaveWord"/>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" IsEnabled="{Binding ElementName=This, Path=SearchEnabled}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Word:" VerticalAlignment="Center" Margin="3"/>
            <views:SearchTextBox Grid.Row="0" Grid.Column="1" Text="{Binding ElementName=This, Path=SearchText}" Margin="3"/>
            <Button Grid.Row="0" Grid.Column="2" Width="80" Margin="3" Command="cramTool:Commands.AddWord" Style="{StaticResource ActiveButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource WordEventAddedImage}" />
                    <TextBlock>Add</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Row="0" Grid.Column="0" IsEnabled="{Binding ElementName=This, Path=SearchEnabled}"
                      AutoGenerateColumns="False"
                      GridLinesVisibility="None"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      ItemsSource="{Binding ElementName=This, Path=MatchingWords}"
                      SelectedItem="{Binding ElementName=This, Path=CurrentWordForm, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image DataContext="{Binding Path=WordInfo.State}" ToolTip="{Binding}" Style="{StaticResource WordStateImage}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Title}" Width="*" CanUserSort="False"/>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="1" Style="{StaticResource VerticalSplitter}"/>
            <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Padding="2" Grid.Row="0" Grid.Column="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="3" Text="Word:"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="3" Text="{Binding ElementName=This, Path=CurrentWordForm.WordInfo.Word.Name}"/>
                    <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                        <Button Width="80" Margin="3" Command="cramTool:Commands.EditWord" Style="{StaticResource ActiveButton}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource EditWord}" />
                                <TextBlock>Edit</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Width="80" Margin="3" Command="cramTool:Commands.SaveWord" Style="{StaticResource ActiveButton}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource SaveWord}" />
                                <TextBlock>Save</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Width="80" Margin="3" Command="cramTool:Commands.CancelEditWord" Style="{StaticResource ActiveButton}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource CancelEditWord}" />
                                <TextBlock>Cancel</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <views:WordViewPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Word="{Binding ElementName=This, Path=CurrentWordForm.WordInfo.Word}"
                                         Visibility="{Binding ElementName=This, Path=IsEditing, Converter={x:Static cramTool:VisibleIfConverter.Instance}, ConverterParameter=False}"/>
                    <views:WordEditPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Word="{Binding ElementName=This, Path=EditableWord}"
                                         Visibility="{Binding ElementName=This, Path=IsEditing, Converter={x:Static cramTool:VisibleIfConverter.Instance}, ConverterParameter=True}"/>
                    <GridSplitter Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource HorizontalSplitter}"/>
                    <views:HistoryPanel Grid.Row="3" Grid.ColumnSpan="3" WordInfo="{Binding ElementName=This, Path=CurrentWordForm.WordInfo}"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>