CramTool/CramTool/Views/MainTabSet.xaml

<UserControl x:Class="CramTool.Views.MainTabSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:models="clr-namespace:CramTool.Models"
             xmlns:views="clr-namespace:CramTool.Views"
             xmlns:cramTool="clr-namespace:CramTool"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.CommandBindings>
        <CommandBinding Command="cramTool:Commands.NavigateTo" Executed="NavigateTo" />
    </UserControl.CommandBindings>
    <TabControl x:Name="UxTabSet">
        <TabItem x:Name="UxLookupTab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource FindIcon}" />
                    <Label Content="Lookup / Edit" VerticalAlignment="Center" />
                </StackPanel>
            </TabItem.Header>
            <views:LookupPanel x:Name="UxLookupPanel" WordList="{Binding Source={x:Static models:CramToolModel.Instance}, Path=WordList}" />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource FindReversedIcon}" />
                    <Label Content="Inverse Lookup" VerticalAlignment="Center" />
                </StackPanel>
            </TabItem.Header>
            <views:InvLookupPanel WordList="{Binding Source={x:Static models:CramToolModel.Instance}, Path=WordList}" />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource TagsIcon}" />
                    <Label Content="Tags" VerticalAlignment="Center" />
                </StackPanel>
            </TabItem.Header>
            <views:TagsPanel WordList="{Binding Source={x:Static models:CramToolModel.Instance}, Path=WordList}" />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource QuizIcon}" />
                    <Label Content="Quiz" VerticalAlignment="Center" />
                </StackPanel>
            </TabItem.Header>
            <views:QuizPanel
                WordList="{Binding Source={x:Static models:CramToolModel.Instance}, Path=WordList}"
                Quiz="{Binding Source={x:Static models:CramToolModel.Instance}, Path=Quiz}"/>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource StatisticsIcon}" />
                    <Label Content="Statistic" VerticalAlignment="Center" />
                </StackPanel>
            </TabItem.Header>
            <views:StatisticPanel/>
        </TabItem>
    </TabControl>
</UserControl>