CramTool/CramTool/Views/QuizPanel.xaml

<UserControl x:Class="CramTool.Views.QuizPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:views="clr-namespace:CramTool.Views"
             xmlns:cramTool="clr-namespace:CramTool"
             mc:Ignorable="d"
             x:Name="This"
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.CommandBindings>
        <CommandBinding Command="cramTool:Commands.StartQuiz" CanExecute="CanStartQuiz" Executed="StartQuiz"/>
        <CommandBinding Command="cramTool:Commands.EndQuiz" CanExecute="CanEndQuiz" Executed="EndQuiz"/>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <views:QuizPreparePanel Quiz="{Binding ElementName=This, Path=Quiz}"
                                Visibility="{Binding ElementName=This, Path=Quiz.QuizStage, Converter={x:Static cramTool:VisibleIfConverter.Instance}, ConverterParameter=Prepare}" />
            <views:QuizStartedPanel Quiz="{Binding ElementName=This, Path=Quiz}"
                                Visibility="{Binding ElementName=This, Path=Quiz.QuizStage, Converter={x:Static cramTool:VisibleIfConverter.Instance}, ConverterParameter=Started}" />
        </Grid>
        <Button Grid.Row="1" HorizontalAlignment="Right" Width="80" Margin="3" Style="{StaticResource ActiveButton}" Command="cramTool:Commands.EndQuiz">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource QuizStopIcon}"/>
                <TextBlock>End Quiz</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>