CramTool/CramTool/Views/QuizStartedPanel.xaml

<UserControl x:Class="CramTool.Views.QuizStartedPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cramTool="clr-namespace:CramTool"
             xmlns:views="clr-namespace:CramTool.Views"
             xmlns:fd="clr-namespace:CramTool.Views.FlowDocuments"
             mc:Ignorable="d"
             x:Name="This"
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.CommandBindings>
        <CommandBinding Command="cramTool:Commands.ShowAnswer" CanExecute="CanShowAnswer" Executed="ShowAnswer" />
        <CommandBinding Command="cramTool:Commands.MarkWordRemembered" CanExecute="CanMarkWordRemembered" Executed="MarkWordRemembered" />
        <CommandBinding Command="cramTool:Commands.MarkWordForgotten" CanExecute="CanMarkWordForgotten" Executed="MarkWordForgotten" />
        <CommandBinding Command="cramTool:Commands.MoveToNextWord" CanExecute="CanMoveToNextWord" Executed="MoveToNextWord" />
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <fd:TranslationPresenter
            x:Key="UxTranslationPresenter"
            WordList="{Binding ElementName=This, Path=Quiz.WordList}"
            Translation="{Binding ElementName=This, Path=Quiz.CurrentWord.TranslationInfo.Translation}"
            IncludeUnknownWords="False"
        />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.Column="0" x:Name="UxWords"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="None"
                  IsReadOnly="True"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  SelectionMode="Single"
                  ItemsSource="{Binding ElementName=This, Path=Quiz.Words}"
                  SelectedItem="{Binding ElementName=This, Path=Quiz.CurrentWord, Mode=TwoWay}">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{DynamicResource ResourceKey={x:Static SystemColors.HighlightColorKey}}"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="{DynamicResource ResourceKey={x:Static SystemColors.HighlightTextColorKey}}"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image DataContext="{Binding Path=State}" ToolTip="{Binding}" Style="{StaticResource WordStateImage}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Title}" Width="*" CanUserSort="False" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image DataContext="{Binding Path=Result}" ToolTip="{Binding}" Style="{StaticResource WordEventImage}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Column="1" Style="{StaticResource VerticalSplitter}" />
        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Grid.Row="0" Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="LightSteelBlue">
                        <Image DataContext="{Binding ElementName=This, Path=Quiz.CurrentWord.State}" ToolTip="{Binding}" Style="{StaticResource WordStateImage}" />
                    </Border>
                    <Border Grid.Column="1" BorderBrush="SteelBlue" BorderThickness="1 0 1 0">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="3" FontSize="16" Text="{Binding ElementName=This, Path=Quiz.CurrentWord.Title}" />
                    </Border>
                    <Border Grid.Column="2" Background="LightSteelBlue">
                        <Image DataContext="{Binding ElementName=This, Path=Quiz.CurrentWord.Result}" ToolTip="{Binding}" Style="{StaticResource WordEventImage}"/>
                    </Border>
                </Grid>
                <Border Grid.Row="1" BorderBrush="SteelBlue" BorderThickness="0 1 0 1" Background="LightSteelBlue">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Width="80" Margin="3" Command="cramTool:Commands.ShowAnswer" Style="{StaticResource ActiveButton}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource QuizShowWordIcon}" />
                                <TextBlock>Show</TextBlock>
                            </StackPanel>
                        </Button>
                        <Rectangle Width="2" Margin="3" Fill="LightGray" />
                        <Button Command="cramTool:Commands.MarkWordRemembered" Style="{StaticResource ActiveButton}" Width="100" Margin="3">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource WordEventRememberedImage}" />
                                <TextBlock>Remembered</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Command="cramTool:Commands.MarkWordForgotten" Style="{StaticResource ActiveButton}" Width="100" Margin="3">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource WordEventForgottenImage}" />
                                <TextBlock>Forgotten</TextBlock>
                            </StackPanel>
                        </Button>
                        <Rectangle Width="2" Margin="3" Fill="LightGray" />
                        <Button Width="80" Margin="3" Command="cramTool:Commands.MoveToNextWord" Style="{StaticResource ActiveButton}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource QuizNextWordIcon}" />
                                <TextBlock>Next</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
                <Grid Grid.Row="2"
                      Visibility="{Binding ElementName=This, Path=Quiz.CurrentWord.IsShown, Converter={x:Static cramTool:VisibleIfConverter.Instance}, ConverterParameter=True}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <views:WordViewPanel
                        Grid.Row="0" Word="{Binding ElementName=This, Path=Quiz.CurrentWord.WordInfo.Word}"
                        Visibility="{Binding ElementName=This, Path=Quiz.CurrentWord.WordInfo, Converter={x:Static cramTool:VisibleIfNull.Instance}, ConverterParameter=False}"/>
                    <FlowDocumentReader
                        Grid.Row="0" Document="{Binding Source={StaticResource UxTranslationPresenter}, Path=Document}"
                        Visibility="{Binding ElementName=This, Path=Quiz.CurrentWord.TranslationInfo, Converter={x:Static cramTool:VisibleIfNull.Instance}, ConverterParameter=False}"/>
                    <GridSplitter Grid.Row="1" Style="{StaticResource HorizontalSplitter}" />
                    <views:WordHistoryPanel
                        Grid.Row="2" WordInfo="{Binding ElementName=This, Path=Quiz.CurrentWord.WordInfo}" IsReadOnly="True"
                        Visibility="{Binding ElementName=This, Path=Quiz.CurrentWord.WordInfo, Converter={x:Static cramTool:VisibleIfNull.Instance}, ConverterParameter=False}"/>
                    <views:TranslationHistoryPanel
                        Grid.Row="2" TranslationInfo="{Binding ElementName=This, Path=Quiz.CurrentWord.TranslationInfo}" IsReadOnly="True" 
                        Visibility="{Binding ElementName=This, Path=Quiz.CurrentWord.TranslationInfo, Converter={x:Static cramTool:VisibleIfNull.Instance}, ConverterParameter=False}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>