CramTool/CramTool/Views/QuizStartedPanel.xaml

<UserControl x:Class="CramTool.Views.QuizStartedPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cramTool="clr-namespace:CramTool"
             xmlns:views="clr-namespace:CramTool.Views"
             mc:Ignorable="d"
             x:Name="This"
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.CommandBindings>
        <CommandBinding Command="cramTool:Commands.ShowAnswer" CanExecute="CanShowAnswer" Executed="ShowAnswer" />
        <CommandBinding Command="cramTool:Commands.MarkWordRemembered" CanExecute="CanMarkWordRemembered" Executed="MarkWordRemembered" />
        <CommandBinding Command="cramTool:Commands.MarkWordForgotten" CanExecute="CanMarkWordForgotten" Executed="MarkWordForgotten" />
        <CommandBinding Command="cramTool:Commands.MoveToNextWord" CanExecute="CanMoveToNextWord" Executed="MoveToNextWord" />
    </UserControl.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.Column="0" x:Name="UxWords"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="None"
                  IsReadOnly="True"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  SelectionMode="Single"
                  ItemsSource="{Binding ElementName=This, Path=Quiz.Words}"
                  SelectedItem="{Binding ElementName=This, Path=Quiz.CurrentWord, Mode=TwoWay}">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{DynamicResource ResourceKey={x:Static SystemColors.HighlightColorKey}}"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="{DynamicResource ResourceKey={x:Static SystemColors.HighlightTextColorKey}}"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image DataContext="{Binding Path=WordInfo.State}" ToolTip="{Binding}" Style="{StaticResource WordStateImage}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=WordInfo.Word.Name}" Width="*" CanUserSort="False" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image DataContext="{Binding Path=Result}" ToolTip="{Binding}" Style="{StaticResource WordEventImage}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Column="1" Style="{StaticResource VerticalSplitter}" />
        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1"
                Padding="2" Grid.Row="0" Grid.Column="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="3" Text="Word:" />
                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="3"
                           Text="{Binding ElementName=This, Path=Quiz.CurrentWord.WordInfo.Word.Name}" />
                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                    <Rectangle Width="2" Margin="3" Fill="LightGray" />
                    <Button Width="80" Margin="3" Command="cramTool:Commands.ShowAnswer" Style="{StaticResource ActiveButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource QuizShowWordIcon}" />
                            <TextBlock>Show</TextBlock>
                        </StackPanel>
                    </Button>
                    <Rectangle Width="2" Margin="3" Fill="LightGray" />
                    <Button Command="cramTool:Commands.MarkWordRemembered" Style="{StaticResource ActiveButton}" Width="100" Margin="3">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource WordEventRememberedImage}" />
                            <TextBlock>Remembered</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="cramTool:Commands.MarkWordForgotten" Style="{StaticResource ActiveButton}" Width="100" Margin="3">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource WordEventForgottenImage}" />
                            <TextBlock>Forgotten</TextBlock>
                        </StackPanel>
                    </Button>
                    <Rectangle Width="2" Margin="3" Fill="LightGray" />
                    <Button Width="80" Margin="3" Command="cramTool:Commands.MoveToNextWord" Style="{StaticResource ActiveButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource QuizNextWordIcon}" />
                            <TextBlock>Next</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Grid Grid.Row="1" Grid.ColumnSpan="3"
                      Visibility="{Binding ElementName=This, Path=Quiz.CurrentWord.IsShown, Converter={x:Static cramTool:VisibleIfConverter.Instance}, ConverterParameter=True}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <views:WordViewPanel Grid.Row="0" Word="{Binding ElementName=This, Path=Quiz.CurrentWord.WordInfo.Word}" />
                    <GridSplitter Grid.Row="1" Style="{StaticResource HorizontalSplitter}" />
                    <views:HistoryPanel Grid.Row="2" WordInfo="{Binding ElementName=This, Path=Quiz.CurrentWord.WordInfo}" IsReadOnly="True" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>