CramTool/CramTool/Views/QuizPreparePanel.xaml

<UserControl x:Class="CramTool.Views.QuizPreparePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:cramTool="clr-namespace:CramTool"
             mc:Ignorable="d"
             x:Name="This"
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <Style x:Key="QuizTypeBorder" TargetType="Border">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="SlateGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="110"/>
        </Style>
        <Style x:Key="QuizDescription" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Width" Value="450"/>
            <Setter Property="Margin" Value="0 0 0 5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource QuizTypeBorder}" DataContext="{Binding ElementName=This, Path=Quiz.GeneralSettings}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Source="{StaticResource WordStateStudiedImage}" Margin="0 0 5 0" VerticalAlignment="Top" Height="16"/>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource QuizDescription}">
                        General Quiz
                    </TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource QuizDescription}">
                        - Words that you are learning
                    </TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource QuizDescription}">
                        - Words that you learned and should verify
                    </TextBlock>
                </StackPanel>
                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="80" Style="{StaticResource ActiveButton}" Command="cramTool:Commands.StartQuiz" CommandParameter="{Binding}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource QuizStartIcon}"/>
                        <TextBlock>Start Quiz</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>