CramTool/CramTool/Views/QuizPanel.xaml

<UserControl x:Class="CramTool.Views.QuizPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:views="clr-namespace:CramTool.Views"
             xmlns:cramTool="clr-namespace:CramTool"
             mc:Ignorable="d"
             x:Name="This"
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.CommandBindings>
        <CommandBinding Command="cramTool:Commands.StartQuiz" CanExecute="CanStartQuiz" Executed="StartQuiz"/>
        <CommandBinding Command="cramTool:Commands.EndQuiz" CanExecute="CanEndQuiz" Executed="EndQuiz"/>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <views:QuizPreparePanel Quiz="{Binding ElementName=This, Path=Quiz}"
                                Visibility="{Binding ElementName=This, Path=Quiz.QuizStage, Converter={x:Static cramTool:VisibleIfConverter.Instance}, ConverterParameter=Prepare}" />
            <views:QuizStartedPanel Quiz="{Binding ElementName=This, Path=Quiz}"
                                Visibility="{Binding ElementName=This, Path=Quiz.QuizStage, Converter={x:Static cramTool:VisibleIfConverter.Instance}, ConverterParameter=Started}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal" VerticalAlignment="Center"
                        Visibility="{Binding ElementName=This, Path=Quiz.QuizStage, Converter={x:Static cramTool:VisibleIfConverter.Instance}, ConverterParameter=Started}">
                <StackPanel.Resources>
                    <Style TargetType="Image">
                        <Setter Property="Margin" Value="10 0 0 0"/>
                    </Style>
                </StackPanel.Resources>

                <Image Source="{StaticResource WordStateStudiedImage}" ToolTip="Words"/>
                <TextBlock Text=": "/>
                <TextBlock Text="{Binding ElementName=This, Path=Quiz.Words.Count}"/>

                <Image Source="{StaticResource WordStateRepeatedImage}" ToolTip="Checked Words"/>
                <TextBlock Text=": "/>
                <TextBlock Text="{Binding ElementName=This, Path=Quiz.CheckedCount}"/>

                <Image Source="{StaticResource WordEventRememberedImage}" ToolTip="Remembered Words"/>
                <TextBlock Text=": "/>
                <TextBlock Text="{Binding ElementName=This, Path=Quiz.RememberedCount}"/>

                <Image Source="{StaticResource WordEventForgottenImage}" ToolTip="Forgotten Words"/>
                <TextBlock Text=": "/>
                <TextBlock Text="{Binding ElementName=This, Path=Quiz.ForgottenCount}"/>
            </StackPanel>
            <Button Grid.Column="1" HorizontalAlignment="Right" Width="80" Margin="3" Style="{StaticResource ActiveButton}" Command="cramTool:Commands.EndQuiz">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource QuizStopIcon}"/>
                    <TextBlock>End Quiz</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>