CramTool/CramTool/Views/UnsavedChangesWindow.xaml

<Window x:Class="CramTool.Views.UnsavedChangesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:cramTool="clr-namespace:CramTool"
        Title="Unsaved Changes" Height="150" Width="400"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        x:Name="This"
        DataContext="{Binding ElementName=This}"
        FocusManager.FocusedElement="{Binding ElementName=UxSaveButton}">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="cramTool:Commands.CloseWindow"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Source="{StaticResource WarningIcon}" Height="32" Margin="5" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Path=Message}" VerticalAlignment="Center"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="UxSaveButton" Content="Save" Width="65" Margin="5" Click="ReturnSave"/>
                <Button Content="Don't Save" Width="65" Margin="5" Click="ReturnIgnore"/>
                <Button Content="Cancel" Width="65" Margin="5" Command="cramTool:Commands.CloseWindow"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
